# djsce-projects-archive

./: README.md
csl304-java-gym-manager/: .gitignore  README.md  build.gradle
csl304-java-gym-manager/src/main/: Index.java
csl304-java-gym-manager/src/main/database/: DataHandler.java  Query.java
csl304-java-gym-manager/src/main/database/models/: Customer.java
csl304-java-gym-manager/src/main/gui/: CustomerEditor.form  CustomerEditor.java  CustomerUpdater.form  CustomerUpdater.java  Dashboard.form  Dashboard.java
csl304-java-gym-manager/src/test/: CustomerTests.java  DatabaseTests.java  TestIndex.java  TestUtility.java
csl503-csl504-laundromat-finder.git/: app.js
csl801-csl803-epolice/: README.md  package.json
csl801-csl803-epolice/src/: App.jsx  (+1 more)
hackathon-2018-10-kjsce/: .eslintrc  FAILURES.md  README.md  app.js  index.js  package.json  sample.env
hackathon-2019-03-djsce/: .firebaserc  .prettierrc  FAILURES.md  README.md  mumareas.csv  package.json
hackathon-2019-03-sih/: FAILURES.md  README.md
hackathon-2019-03-sih/ReactNative/android/: .project  build.gradle  settings.gradle
hackathon-2019-03-sih/ReactNative/android/app/: BUCK  build.gradle  google-services.json
hackathon-2019-03-sih/ReactNative/android/app/src/main/: AndroidManifest.xml
hackathon-2019-03-sih/ReactNative/android/app/src/main/java/com/ticca/healthmonitor/: MainActivity.java  MainApplication.java
hackathon-2019-03-sih/ReactNative/android/app/src/main/res/values/: colors.xml  strings.xml
hackathon-2019-10-kjsce/: .env  FAILURES.md  README.md  package.json
hackathon-2020-02-spit/: .env  FAILURES.md  LICENSE  README.md  package-lock.json  package.json
(+348 files in other folders)
